<?php
    include_once 'includes/dbhelper.php'
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClubFit Admin Page</title>
</head>
<body>
<?php
    $sql = "SELECT * FROM users;";
    $result = mysqli_query($conn, $sql);
    $resultCheck = mysqli_num_rows($result); //Check if we have the result

    if($resultCheck > 0) {
        while($row = mysqli_fetch_assoc($result)){
            echo $row['cellphone']."\t".$row['username']."\t".$row['email']."<br>";
        }
    }

?>


</body>
</html>